*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.detailsItem{
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh-60px);
}

.detailsItem .containerLeft{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.detailsItem .containerLeft .cardImg{
    display: flex;
    justify-content: center;
}

.detailsItem .containerRight{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 600px;
}

.detailsItem .containerRight .cardDescription{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 450px;
}

.detailsItem .containerRight .cardDescription .title{
    font: size 45px;
    margin: 10px 0;
}

.detailsItem .containerRight .cardDescription .description{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.detailsItem .containerRight .cardDescription .description .descriptionTitle{
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}

.detailsItem .containerRight .cardDescription .description .parrafo{
    font-size: 18px;
    margin: 10px 0;
}

.detailsItem .containerRight .cardDescription .precio  {
    color: red;
    font-weight: bold;
    font-size: 55px;
    margin: 10px 0;
}

.detailsItem .containerRight .buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    margin: 10px 0;
}

#detalles{
    margin-right: 100px;
}

.detailsItem .containerRight .buttons .addCantCart{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 60px;
    border: 1px solid red;
    font-size: 20px;
}

.detailsItem .containerRight .buttons .addCantCart #quitar,
.detailsItem .containerRight .buttons .addCantCart #aumentar{
    border-color: red;
    background-color: red;
    padding: 5px 14px 5px 14px;
    border-radius: 30px;
    margin-left: 20px;
}